# Tools based on Hoare logic:

1. Dafny: Dafny is a programming language and verification tool developed by Microsoft Research. It uses Hoare logic to allow programmers to specify pre- and post-conditions, loop invariants, and other annotations to verify the correctness of their programs automatically.
2. SPARK: SPARK is a programming language and toolset designed for high-assurance software development. It uses Hoare logic-based contracts to reason about program correctness. SPARK is often used in safety-critical systems where rigorous verification is required.
3. VCC (Verasco): VCC is a verification tool developed at Microsoft Research that uses Hoare logic to prove the correctness of concurrent C programs. It extends the C programming language with annotations that express pre- and post-conditions, loop invariants, and other verification-related information.
4. Why3: Why3 is a platform and a programming language that supports the specification and verification of programs in various target languages. It has support for Hoare logic-based reasoning.
5. Isabelle/HOL: Isabelle/HOL is an interactive theorem prover that allows the formal specification and verification of mathematical theorems and computer programs. It can be used to reason about program correctness using Hoare logic.